.section {
    margin: -60px;
    height: 100vh;
    background: linear-gradient(#42474d, black);
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-template-rows: .5fr 4fr .5fr;
}

.cards {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.card-toggle {
  display: none;
}

.card {
  display: block;
  width: 180px;
  height: 180px;
  position: relative;
  -webkit-perspective: 900;
  /* margin: 30px auto; */
  cursor: pointer;
  object-fit: contain;
}

.card:hover .face {
  -webkit-transition: all 0.3s ease-out;
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: visible;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transform-origin: 0 0;
  object-fit: contain;
}

.front {
  -webkit-transform: rotateY(-20deg);
  z-index: 3;
  -webkit-backface-visibility: hidden;
  object-fit: contain;
}

.inner-left {
  -webkit-transform: rotateY(-20deg);
  z-index: 2;
  object-fit: contain;
}

.inner-left > img {
  -webkit-transform: rotateY(180deg);
}

.inner-right {
  -webkit-transform: rotateY(0deg);
  z-index: 1;
  object-fit: contain;
}

.card:hover .front,
.card:hover .inner-left {
  -webkit-transform: rotateY(-35deg);
}

.card-toggle:checked + .card .front,
.card-toggle:checked + .card .inner-left {
  -webkit-transform: rotateY(-165deg);
}

.card-toggle:checked + .card .inner-right {
  -webkit-transform: rotateY(-15deg);
}
